<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Thread-safe Random implementations.</Description>
    <PackageTags>random thread-safe</PackageTags>
    <RepositoryUrl>https://github.com/rmandvikar/random2</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rmandvikar/random2</PackageProjectUrl>
    <Authors>hippy</Authors>
    <Company>hippy</Company>
  </PropertyGroup>

</Project>
